{
  "name": "canvas-bullet-chart",
  "version": "1.1.2",
  "description": "Render a simple bullet chart on a canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/maurocen/canvas-bullet-chart",
  "keywords": [
    "canvas",
    "bullet-chart",
    "chart"
  ],
  "author": "maurocen",
  "license": "MIT"
}
